<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 200px;
            height: 300px;
            background-color: pink;
        }
        #box{/*给opacity添加3秒过渡，给left添加5秒过渡*/
            transition-property: opacity,left;
            transition-duration: 3s,5s;
        }
        #warning{
            animation-name: 'horizontal-slide';
            animation-duration: 5s;
            animation-iteration-count: 10;
        }
        @keyframes  'horizontal-slide' {
            from{left:0}
            to{left:100px}
        }
    </style>
    <link rel="stylesheet" href="../css/$" media="all" type="text/css">
</head>
<body>
<div class="warning">

</div>
</body>
</html>